{
  "name": "Muvietz - Premium Movie Platform",
  "short_name": "Muvietz",
  "description": "Stream, buy, and download the latest movies at the best prices",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1419",
  "theme_color": "#16b8ac",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "entertainment",
    "movies",
    "video"
  ],
  "screenshots": [
    {
      "src": "/screenshot.png",
      "sizes": "1170x2532",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse Movies",
      "short_name": "Movies",
      "description": "Browse all available movies",
      "url": "/",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "48x48"
        }
      ]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your dashboard",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "48x48"
        }
      ]
    }
  ]
}
